<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Piedra Papel o Tijeras</title>
    <link rel="stylesheet" href="assets/styles/app.css" />
    <script src="assets/scripts/vendor.js" defer></script>
    <script src="assets/scripts/app.js" defer></script>
  </head>
  <body>
    <section id= pantallaTitulo>
      <h2 id="titulo">Piedra Papel o Tijeras</h2>
    </section>

    <section id="pantallaJuego">
      <section id= "pantalla-maquina">
        <h2>Maquina<span id="vida-maquina" value="5"></span></h2>
        <p id="texto-pantalla-maquina"></p>
      </section>
      <section id="contenedor-resultado">
        <button id="btn-empezar">Seguir Juego</button>
        <button id="btn-finalizar">finalizar Juego</button>
      </section>
      <section id= "pantalla-jugador">
        <h2>Jugador<span id="vida-jugador" value="5"></span</h2></h2>
        <p id="texto-pantalla-jugador"></p>
      </section>

      <section id="eleccion">
        <button id="btn-piedra">PIEDRA</button>
        <button id="btn-papel">PAPEL</button>
        <button id="btn-tijera">TIJERA</button>
        <button id="btn-lagarto">LAGARTO</button>
        <button id="btn-spock">SPOCK</button>
      </section>
      <section id ="historial">
        <button id="btn-historial">HISTORIAL</button>
      </section>
    </section>

  </body>
</html>
